{
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Debug IMGUI",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}\\${fileBasenameNoExtension}.exe",
            "args": [],
            "preLaunchTask": "imgui-build",
            "stopAtEntry": true,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb"
        },
        {
            "name": "Default Build",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}\\target\\${fileBasenameNoExtension}.exe",
            "args": [],
            "preLaunchTask": "gcc-build",
            "stopAtEntry": true,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb"
        },
        {
            "name": "Debug Config",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}\\${fileBasenameNoExtension}.exe",
            "args": [],
            "preLaunchTask": "imgui-build",
            "stopAtEntry": true,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "configSource": "workspaceFolder",
            "detail": "preLaunchTask: imgui-build",
            "existing": true,
            "isDefault": true
        }
    ]
}